{
  "name": "simple_http_server_mongo_crud_js",
  "version": "1.0.0",
  "description": "https://github.com/pedrorobsonleao/simpleHttpServerMongoCrudJs.git",
  "main": "./server/bin/httpd",
  "scripts": {
    "start": "./server/bin/httpd"
  },
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "~1.18.2",
    "compression": "^1.7.3",
    "cors": "^2.8.1",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "mongodb": "~2.2.19",
    "morgan": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedrorobsonleao/MongoCrudJs"
  },
  "keywords": [
    "node",
    "nodejs",
    "heroku",
    "express",
    "rest",
    "restful",
    "mongodb"
  ],
  "author": "Pedro Robson leao <pedro.leao@gmail.com> (http://about.me/pedrorobsonleao)"
}
